import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("/content/credit_default_classification.csv")
df.head()
df.info()
df.isnull().sum()
df["age"].fillna(df["age"].mean(), inplace=True)
df["loan_amount_k"].fillna(df["loan_amount_k"].mean(), inplace=True)
df["credit_score"].fillna(df["credit_score"].mean(), inplace=True)
df["num_open_accounts"].fillna(df["num_open_accounts"].mode()[0], inplace=True)
df["income_k"].fillna(df["income_k"].mean(), inplace=True)
df["defaulted"].fillna(df["defaulted"].mode()[0], inplace=True)
df["months_since_delinq"].fillna(df["months_since_delinq"].mode()[0], inplace=True)
df["credit_score_dup"].fillna(df["credit_score_dup"].mean(), inplace=True)
df["home_owner"].fillna(df["home_owner"].mode()[0], inplace=True)
df["loan_purpose"].fillna(df["loan_purpose"].mode()[0], inplace=True)
df["customer"].fillna(df["customer"].mode()[0], inplace=True)
df.info()
df.drop_duplicates(inplace=True)
df.info()
df.drop('credit_score_dup', axis=1, inplace=True)
df["home_owner"]. replace(["NO", "N", "o"], "No", inplace = True)
df["home_owner"]. replace(["YES", "es", "Ys", "Ye"], "Yes", inplace = True)
df ["home_owner"]. fillna(method = "bfill", inplace = True)
df ["home_owner"]. unique()

df["loan_purpose"].replace(["home improvemnt", "home improvment", "homeimprovement","Hom improvement","Home imprevment","Home Improvement","Home imprvement","Hme improvement",
                            "HOME IMPROVEMENT", "Home improvemnt","Home improvement","Home imrovement","Hoe improvement","ome improvement"], "Home Improvement", inplace=True)

df["loan_purpose"].replace(["debt cnsolidation", "Debt cnsolidation", "DEBT CONSOLIDATION","Debt consolidation","Debt consolidtion","Dbt consolidation","Debt Consolidation"],
                           "Debt Consolidation", inplace=True)

df["loan_purpose"].replace(["business", "BUSINESS","Business","Busness","Busines","Buiness","usiness","Bsiness","Businss","Busiess"], "Business", inplace=True)

df["loan_purpose"].replace(["medical", "MEDICAL"], "Medical", inplace=True)
df["loan_purpose"].replace(["Educatin", "Eduction", "Educaion", "Educatio","Edcation","EDUCATION","ducation","Education","Eucation","Education"],"Education",inplace = True)
df["loan_purpose"].replace(["car", "Cr","CAR","ar","Car"], "Car", inplace=True)
df["loan_purpose"].fillna(method="bfill", inplace=True)
df["loan_purpose"].unique()
df ["age"]. fillna(df ["age"].mean(), inplace = True)
df['age'] = df[ 'age'].round(0).astype('Int64')
df["age"] .unique()
df.head()
df ["credit_score"]. fillna(df ["credit_score"].mean(), inplace = True)
df['credit_score'] = df[ 'credit_score'].round(0).astype('Int64')
df["credit_score"] .unique()
df.head()
df.to_csv("clean_data.csv")
df.info()
df.head()
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for col in df.select_dtypes(include=['object']).columns:
    df[col] = le.fit_transform(df[col])
import seaborn as sns
corr_matrix = df.corr()
print(corr_matrix)
plt.figure(figsize=(10,6))
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt=".2f")
plt.title("Correlation Heatmap of Numerical Features")
plt.show()
plt.figure(figsize=(8,5))
plt.hist(df['age'], bins=20, color='skyblue', edgecolor='black')
plt.title('Distribution of Age')
plt.xlabel('Age')
plt.ylabel('Count')
plt.show()
sns.scatterplot(x='income_k', y='num_open_accounts', data=df)
plt.title("Income vs Number of Open Accounts")
plt.show()
sns.scatterplot(x='credit_score', y='loan_amount_k', data=df)
plt.title("Loan Amount vs Credit Score")
plt.show()
sns.scatterplot(x='age', y='loan_amount_k', data=df)
plt.title("Loan Amount vs Age")
plt.show()
import seaborn as sns
import matplotlib.pyplot as plt

sns.boxplot(x='defaulted', y='credit_score', data=df)
plt.title("Credit Score by Defaulted Status")
plt.show()
sns.boxplot(x='loan_purpose', y='loan_amount_k', data=df)
plt.title("Loan Amount by Loan Purpose")
plt.xticks(rotation=45)
plt.show()
df['home_owner'].value_counts().plot(kind='pie', autopct='%1.1f%%', startangle=90, colors=['skyblue','orange','lightgreen'])
plt.title("Home Ownership Distribution")
plt.ylabel("")
plt.show()                            
